{
  "dificultad": "FACIL",
  "ancho": 5,
  "alto": 5,
  "profundo": 2,
  "parametrosJuego": {
    "vidaMaximaJugador": 200.0,
    "maxCartasPorJugador": 10,
    "curacionPorMovimiento": 2.0,
    "minDado": 1,
    "maxDado": 6
  },
  "jugadores": [
    {
      "nombre": "Jugador1",
      "vida": 180.0,
      "fuerza": 20,
      "vision": 3,
      "regeneracionPorTurno": 3.0,
      "posicion": { "x": 1, "y": 1, "z": 1 },
      "cartasIniciales": ["CURACION", "ESCUDO", "POTENCIADOR_DANIO"]
    },
    {
      "nombre": "Jugador2",
      "vida": 180.0,
      "fuerza": 18,
      "vision": 3,
      "regeneracionPorTurno": 2.0,
      "posicion": { "x": 5, "y": 5, "z": 1 },
      "cartasIniciales": ["CURACION", "VISIBILIDAD"]
    }
  ],
  "enemigos": [
    {
      "nombre": "Orco Debil",
      "energia": 80,
      "ataque": 15,
      "posicion": { "x": 3, "y": 3, "z": 1 }
    }
  ],
  "terrenos": [
    { "tipo": "ESCALERA_SUBIDA", "posicion": { "x": 2, "y": 2, "z": 1 } },
    { "tipo": "ESCALERA_BAJADA", "posicion": { "x": 2, "y": 2, "z": 2 } },
    { "tipo": "ROCA",            "posicion": { "x": 4, "y": 1, "z": 1 } },
    { "tipo": "AGUA",            "posicion": { "x": 1, "y": 4, "z": 1 } }
  ],
  "cartasEnTablero": [
    { "tipoCarta": "CURACION",       "posicion": { "x": 5, "y": 2, "z": 1 } },
    { "tipoCarta": "INVISIBILIDAD", "posicion": { "x": 2, "y": 5, "z": 2 } }
  ]
}